CONSUMER_KEY=4sd24T3JfvyWbvJ8JoHJUqVGZ
CONSUMER_SECRET=FfkUlEQMCoQvwMhFSGP352ADfhyQkRyYCnAuDO8tMSCOCoSwFU
ACCESS_TOKEN=4115640797-BckSOojIWDEtgYslgvb99nr3lddkOg3260qLT4t
ACCESS_TOKEN_SECRET=q4ULOMFwn5lYBT44uCSLOq8gSu7ZJ0RVSSMCogVdH7ii7
WORDS_TO_TRACK=mpsy
KAFKA_TOPIC_NAME=tweets